<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8Dx-Mv-sYR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7fA-0m-Yt6"/>
                        <segue destination="3zR-YI-S0H" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EE7-WS-hHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="78"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1SM-UU-KZx">
            <objects>
                <viewController id="3zR-YI-S0H" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7o-J3-7mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-ie-hY9" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-u6-ylA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nrY-X5-Npe"/>
                                            <constraint firstAttribute="width" constant="24" id="yXH-MH-l3Z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-xy-g75">
                                        <rect key="frame" x="185.66666666666666" y="45.666666666666671" width="42" height="21.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jll-u6-ylA" secondAttribute="bottom" constant="12" id="8HO-Hs-g4g"/>
                                    <constraint firstItem="Jll-u6-ylA" firstAttribute="leading" secondItem="5Mv-ie-hY9" secondAttribute="leading" constant="12" id="HJB-B3-heg"/>
                                    <constraint firstAttribute="height" constant="77" id="OtS-7X-JUF"/>
                                    <constraint firstItem="UwC-xy-g75" firstAttribute="centerX" secondItem="5Mv-ie-hY9" secondAttribute="centerX" id="rgn-ew-QhL"/>
                                    <constraint firstItem="UwC-xy-g75" firstAttribute="centerY" secondItem="Jll-u6-ylA" secondAttribute="centerY" id="xgi-SQ-w05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="leading" secondItem="7pC-ZL-r6z" secondAttribute="leading" id="Jkz-B5-PRx"/>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="top" secondItem="S7o-J3-7mu" secondAttribute="top" id="REq-GW-SYH"/>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="trailing" secondItem="7pC-ZL-r6z" secondAttribute="trailing" id="nbV-rK-HiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pC-ZL-r6z"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jll-u6-ylA" id="h7Z-jU-ny3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK3-fv-DS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="580.65967016491754"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N0F-Kq-WJu">
            <objects>
                <viewController id="8Dx-Mv-sYR" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhv-fb-AN9" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-sE-Y3l">
                                <rect key="frame" x="20" y="44" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-EM-srp">
                                <rect key="frame" x="20" y="88" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Bm-bZI" customClass="CircleImage" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="99" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Sz-Gp8">
                                <rect key="frame" x="139" y="650.66666666666663" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="8Dx-Mv-sYR" eventType="touchUpInside" id="aQn-m9-QHc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-Al-UE1">
                                <rect key="frame" x="0.0" y="127" width="342" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6R4-6b-m4T">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6R4-6b-m4T" id="umG-ij-wC8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-Fy-3es">
                                                    <rect key="frame" x="28" y="12.666666666666664" width="65.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUE-Fy-3es" firstAttribute="centerY" secondItem="umG-ij-wC8" secondAttribute="centerY" id="Xcq-GJ-fUt"/>
                                                <constraint firstItem="fUE-Fy-3es" firstAttribute="leading" secondItem="umG-ij-wC8" secondAttribute="leadingMargin" constant="20" id="hba-fw-UAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-jT-4gR">
                                <rect key="frame" x="320" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="leading" secondItem="GHU-N7-t1I" secondAttribute="leading" id="3gH-dE-iZb"/>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="trailing" secondItem="3SH-jT-4gR" secondAttribute="trailing" id="6zi-6R-tAB"/>
                            <constraint firstItem="3SH-jT-4gR" firstAttribute="centerY" secondItem="KCa-EM-srp" secondAttribute="centerY" id="84z-NZ-PhJ"/>
                            <constraint firstItem="3ys-sE-Y3l" firstAttribute="top" secondItem="GHU-N7-t1I" secondAttribute="top" constant="24" id="JPB-if-UIR"/>
                            <constraint firstItem="GHU-N7-t1I" firstAttribute="bottom" secondItem="xBb-Bm-bZI" secondAttribute="bottom" constant="20" id="MDK-yP-c50"/>
                            <constraint firstItem="xBb-Bm-bZI" firstAttribute="leading" secondItem="KCa-EM-srp" secondAttribute="leading" id="Mhr-mW-Zfy"/>
                            <constraint firstItem="KCa-EM-srp" firstAttribute="leading" secondItem="3ys-sE-Y3l" secondAttribute="leading" id="Sue-AD-25R"/>
                            <constraint firstItem="crV-Sz-Gp8" firstAttribute="leading" secondItem="xBb-Bm-bZI" secondAttribute="trailing" constant="20" id="UWU-MP-rUl"/>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="top" secondItem="3SH-jT-4gR" secondAttribute="bottom" constant="20" id="W0L-ao-yGe"/>
                            <constraint firstItem="3ys-sE-Y3l" firstAttribute="leading" secondItem="GHU-N7-t1I" secondAttribute="leading" constant="20" id="Znd-di-Gfl"/>
                            <constraint firstItem="crV-Sz-Gp8" firstAttribute="centerY" secondItem="xBb-Bm-bZI" secondAttribute="centerY" id="eXw-Eg-zTD"/>
                            <constraint firstItem="GHU-N7-t1I" firstAttribute="trailing" secondItem="3SH-jT-4gR" secondAttribute="trailing" constant="72" id="hKv-Qc-6m8"/>
                            <constraint firstItem="xBb-Bm-bZI" firstAttribute="top" secondItem="RrM-Al-UE1" secondAttribute="bottom" constant="20" id="nWY-fG-R4c"/>
                            <constraint firstItem="KCa-EM-srp" firstAttribute="top" secondItem="3ys-sE-Y3l" secondAttribute="bottom" constant="20" id="s4J-nL-Ex1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHU-N7-t1I"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="crV-Sz-Gp8" id="MqC-td-Vnf"/>
                        <segue destination="5UU-de-ms7" kind="show" identifier="toLogin" id="Tgi-o3-eCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqW-bV-Bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-152"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oFz-lL-JI9">
            <objects>
                <viewController id="5UU-de-ms7" customClass="LoginVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uo-cm-kTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-bQ-TKp">
                                <rect key="frame" x="148" y="80" width="118" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="drD-7F-7zD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uOG-Hz-87u"/>
                                            <constraint firstAttribute="width" constant="48" id="x5h-Fy-X9e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-nL-Odg">
                                        <rect key="frame" x="60" y="0.0" width="58" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-bY-CvG">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="crossPressed:" destination="5UU-de-ms7" eventType="touchUpInside" id="f9b-yJ-Ro7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-fu-lTy">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-i2-0SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i9D-I9-TN2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-zu-042">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J5l-os-c9n"/>
                                            <constraint firstAttribute="height" constant="2" id="pyi-M7-lHv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38y-Cp-3gH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nI9-kw-Z4v"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-6o-BWH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AJE-5j-3on"/>
                                            <constraint firstAttribute="height" constant="2" id="t03-ob-bc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-BN-uxY" customClass="RoundedButton" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="82" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OEq-al-xjQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Wp9-nc-Ddy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-0E-si2">
                                <rect key="frame" x="82" y="336" width="250" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b2G-a3-rYJ"/>
                                    <constraint firstAttribute="width" constant="250" id="ezG-xn-tIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="5UU-de-ms7" eventType="touchUpInside" id="k3j-Do-xAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvS-bQ-TKp" firstAttribute="centerX" secondItem="5uo-cm-kTg" secondAttribute="centerX" id="2qK-8g-4XM"/>
                            <constraint firstItem="8dA-sS-ojK" firstAttribute="trailing" secondItem="OLo-bY-CvG" secondAttribute="trailing" constant="20" id="53a-Xk-207"/>
                            <constraint firstItem="ON8-BN-uxY" firstAttribute="centerX" secondItem="5uo-cm-kTg" secondAttribute="centerX" id="BVe-br-TbV"/>
                            <constraint firstItem="uEf-0E-si2" firstAttribute="top" secondItem="ON8-BN-uxY" secondAttribute="bottom" id="BbN-bM-k1i"/>
                            <constraint firstItem="OLo-bY-CvG" firstAttribute="top" secondItem="8dA-sS-ojK" secondAttribute="top" constant="8" id="kuj-NS-m9i"/>
                            <constraint firstItem="Bh5-fu-lTy" firstAttribute="centerX" secondItem="5uo-cm-kTg" secondAttribute="centerX" id="nL5-YD-0XG"/>
                            <constraint firstItem="Bh5-fu-lTy" firstAttribute="top" secondItem="OvS-bQ-TKp" secondAttribute="bottom" constant="40" id="sk7-Xn-0gN"/>
                            <constraint firstItem="uEf-0E-si2" firstAttribute="centerX" secondItem="5uo-cm-kTg" secondAttribute="centerX" id="uTx-gZ-B7e"/>
                            <constraint firstItem="ON8-BN-uxY" firstAttribute="top" secondItem="Bh5-fu-lTy" secondAttribute="bottom" constant="40" id="w3N-GD-iFG"/>
                            <constraint firstItem="OvS-bQ-TKp" firstAttribute="top" secondItem="8dA-sS-ojK" secondAttribute="top" constant="60" id="zlo-CM-YFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dA-sS-ojK"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="38y-Cp-3gH" id="a0F-lA-saj"/>
                        <outlet property="usernameTxt" destination="qlm-i2-0SZ" id="Vwq-c1-jXQ"/>
                        <segue destination="TRR-ij-yUU" kind="show" identifier="toCreateAccount" id="tea-vc-hAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOU-Kj-Xbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-152"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sTv-eq-knK">
            <objects>
                <viewController id="TRR-ij-yUU" customClass="CreateAccountVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ree-LU-tOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-iM-J76">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="TRR-ij-yUU" eventType="touchUpInside" id="nab-zw-773"/>
                                    <action selector="crossPressed:" destination="5UU-de-ms7" eventType="touchUpInside" id="Ssz-jW-0xZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-7Y-2M3">
                                <rect key="frame" x="82" y="146.33333333333331" width="250" height="135.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-4W-9DR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OJw-ZB-kAb"/>
                                            <constraint firstAttribute="height" constant="20" id="a97-uT-3f7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="053-Oe-lEu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KXT-FR-XE6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-wo-Ww0">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jdm-Va-2oE"/>
                                            <constraint firstAttribute="height" constant="20" id="u5l-pM-uj3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-hL-8uf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BQ4-dD-AJO"/>
                                            <constraint firstAttribute="width" constant="250" id="CDY-7w-ljj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-LG-kNu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="19.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ou-Oe-AtL"/>
                                            <constraint firstAttribute="width" constant="250" id="Hsg-mK-Eay"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-Nt-MlM">
                                        <rect key="frame" x="0.0" y="133.99999999999997" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mHz-Fp-9Xz"/>
                                            <constraint firstAttribute="width" constant="250" id="qqX-AG-C2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-O9-IiL" customClass="RoundedButton" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="77" y="656" width="260" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Eg-d4-WSj"/>
                                    <constraint firstAttribute="width" constant="260" id="cCv-Ml-NKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="TRR-ij-yUU" eventType="touchUpInside" id="5uf-Wc-Fky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-jH-Qsm">
                                <rect key="frame" x="110.33333333333331" y="80" width="193.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-ep-kpB" customClass="CircleImage" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="157" y="337.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9r2-pO-Wz8"/>
                                    <constraint firstAttribute="width" constant="100" id="rdf-aS-Kab"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-pw-TPj">
                                <rect key="frame" x="142" y="443" width="130" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="TRR-ij-yUU" eventType="touchUpInside" id="fIa-el-yO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-vD-Zb9">
                                <rect key="frame" x="84" y="487" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroundColorBtnPressed:" destination="TRR-ij-yUU" eventType="touchUpInside" id="Zmx-Fb-sQD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-5S-k4X">
                                <rect key="frame" x="182.66666666666666" y="283.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9x-3i-7hg"/>
                                    <constraint firstAttribute="width" constant="50" id="Z8u-te-M6i"/>
                                </constraints>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qsj-5S-k4X" firstAttribute="centerY" secondItem="ree-LU-tOQ" secondAttribute="centerY" constant="-60" id="1ca-7g-uzj"/>
                            <constraint firstItem="Qsj-5S-k4X" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="1x0-qM-x7b"/>
                            <constraint firstItem="F0A-ep-kpB" firstAttribute="top" secondItem="Meb-7Y-2M3" secondAttribute="bottom" constant="55" id="36S-z0-ToP"/>
                            <constraint firstItem="YBA-pw-TPj" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="6Qp-Cd-inF"/>
                            <constraint firstItem="F0A-ep-kpB" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="L43-Q6-imR"/>
                            <constraint firstItem="lg9-O9-IiL" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="Qvp-b6-9f9"/>
                            <constraint firstItem="vek-0N-rGE" firstAttribute="bottom" secondItem="lg9-O9-IiL" secondAttribute="bottom" constant="20" id="R4O-hv-Jdx"/>
                            <constraint firstItem="vek-0N-rGE" firstAttribute="trailing" secondItem="3e6-iM-J76" secondAttribute="trailing" constant="20" id="RYv-qf-IbL"/>
                            <constraint firstItem="Meb-7Y-2M3" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="VnA-Km-5uF"/>
                            <constraint firstItem="iMW-vD-Zb9" firstAttribute="top" secondItem="YBA-pw-TPj" secondAttribute="bottom" constant="8" id="Z6r-yX-27E"/>
                            <constraint firstItem="3e6-iM-J76" firstAttribute="top" secondItem="vek-0N-rGE" secondAttribute="top" constant="8" id="ZQf-EB-2hQ"/>
                            <constraint firstItem="iMW-vD-Zb9" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="hHH-AI-htu"/>
                            <constraint firstItem="Tzt-jH-Qsm" firstAttribute="centerX" secondItem="ree-LU-tOQ" secondAttribute="centerX" id="m28-e8-b4v"/>
                            <constraint firstItem="YBA-pw-TPj" firstAttribute="top" secondItem="F0A-ep-kpB" secondAttribute="bottom" constant="5.6699999999999999" id="qFh-0J-m28"/>
                            <constraint firstItem="Tzt-jH-Qsm" firstAttribute="top" secondItem="vek-0N-rGE" secondAttribute="top" constant="60" id="rRH-Au-I2L"/>
                            <constraint firstItem="Meb-7Y-2M3" firstAttribute="top" secondItem="Tzt-jH-Qsm" secondAttribute="bottom" constant="40" id="xd7-yk-oUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vek-0N-rGE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Mwh-wo-Ww0" id="BB5-Ko-N9N"/>
                        <outlet property="passwordTxt" destination="Czw-LG-kNu" id="ZQw-3i-B5I"/>
                        <outlet property="spinner" destination="Qsj-5S-k4X" id="9Ss-MK-psn"/>
                        <outlet property="userImg" destination="F0A-ep-kpB" id="D00-5M-Tss"/>
                        <outlet property="usernameTxt" destination="jSx-4W-9DR" id="adb-dJ-Knw"/>
                        <segue destination="rjn-rc-aYm" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindFor:" id="qmk-ZQ-FRw"/>
                        <segue destination="1f3-ic-wsi" kind="show" identifier="toAvatarPicker" id="Fqb-gW-u5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-gF-Euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rjn-rc-aYm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-152"/>
        </scene>
        <!--Avatar PickerVC View Controller-->
        <scene sceneID="iUD-g7-FTO">
            <objects>
                <viewController id="1f3-ic-wsi" customClass="AvatarPickerVCViewController" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciw-iV-8SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-Rd-6eJ">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Iao-kM-kTc"/>
                                    <constraint firstAttribute="height" constant="30" id="Wmt-e1-Xsz"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="1f3-ic-wsi" eventType="touchUpInside" id="DIi-Xc-jNo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I72-sm-tfY">
                                <rect key="frame" x="127.33333333333331" y="29" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GJn-rA-7Uk"/>
                                    <constraint firstAttribute="width" constant="160" id="Ugu-Sa-MW0"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="1f3-ic-wsi" eventType="valueChanged" id="3hA-iO-n0R"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-cv-7KT">
                                <rect key="frame" x="0.0" y="78" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeo-aU-J83">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="6Ua-SI-JA6" customClass="AvatarCell" customModule="Slack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-Aw-8Iw">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rsr-Aw-8Iw" firstAttribute="leading" secondItem="6Ua-SI-JA6" secondAttribute="leadingMargin" constant="10" id="LX7-MY-cBO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rsr-Aw-8Iw" secondAttribute="trailing" constant="10" id="i6w-0S-UsW"/>
                                            <constraint firstAttribute="bottom" secondItem="rsr-Aw-8Iw" secondAttribute="bottom" constant="10" id="mGV-pn-dPp"/>
                                            <constraint firstItem="rsr-Aw-8Iw" firstAttribute="top" secondItem="6Ua-SI-JA6" secondAttribute="topMargin" constant="10" id="piS-Ar-5hJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="rsr-Aw-8Iw" id="HI0-nB-oTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDY-cv-7KT" firstAttribute="trailing" secondItem="IMZ-g2-s5Z" secondAttribute="trailing" id="1AW-ld-XDs"/>
                            <constraint firstItem="Ba7-Rd-6eJ" firstAttribute="top" secondItem="IMZ-g2-s5Z" secondAttribute="top" constant="8" id="3oI-ex-tiN"/>
                            <constraint firstItem="Ba7-Rd-6eJ" firstAttribute="leading" secondItem="IMZ-g2-s5Z" secondAttribute="leading" constant="20" id="9Qn-Xg-O9O"/>
                            <constraint firstItem="I72-sm-tfY" firstAttribute="centerY" secondItem="Ba7-Rd-6eJ" secondAttribute="centerY" id="Aka-Bs-xgV"/>
                            <constraint firstItem="JDY-cv-7KT" firstAttribute="top" secondItem="Ba7-Rd-6eJ" secondAttribute="bottom" constant="20" id="EQC-oX-sUW"/>
                            <constraint firstItem="JDY-cv-7KT" firstAttribute="leading" secondItem="IMZ-g2-s5Z" secondAttribute="leading" id="Uyv-dB-tcK"/>
                            <constraint firstItem="I72-sm-tfY" firstAttribute="centerX" secondItem="ciw-iV-8SR" secondAttribute="centerX" id="cGx-qG-9JK"/>
                            <constraint firstItem="IMZ-g2-s5Z" firstAttribute="bottom" secondItem="JDY-cv-7KT" secondAttribute="bottom" constant="20" id="eDh-YT-Krz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMZ-g2-s5Z"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JDY-cv-7KT" id="Mpe-6Z-Ole"/>
                        <outlet property="segmentedControl" destination="I72-sm-tfY" id="pXE-Xy-CZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibs-Fk-fC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-152.44565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
