<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8Dx-Mv-sYR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7fA-0m-Yt6"/>
                        <segue destination="3zR-YI-S0H" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EE7-WS-hHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="78"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1SM-UU-KZx">
            <objects>
                <viewController id="3zR-YI-S0H" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7o-J3-7mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-ie-hY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-u6-ylA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nrY-X5-Npe"/>
                                            <constraint firstAttribute="width" constant="24" id="yXH-MH-l3Z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-xy-g75">
                                        <rect key="frame" x="166" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jll-u6-ylA" secondAttribute="bottom" constant="12" id="8HO-Hs-g4g"/>
                                    <constraint firstItem="Jll-u6-ylA" firstAttribute="leading" secondItem="5Mv-ie-hY9" secondAttribute="leading" constant="12" id="HJB-B3-heg"/>
                                    <constraint firstAttribute="height" constant="77" id="OtS-7X-JUF"/>
                                    <constraint firstItem="UwC-xy-g75" firstAttribute="centerX" secondItem="5Mv-ie-hY9" secondAttribute="centerX" id="rgn-ew-QhL"/>
                                    <constraint firstItem="UwC-xy-g75" firstAttribute="centerY" secondItem="Jll-u6-ylA" secondAttribute="centerY" id="xgi-SQ-w05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="leading" secondItem="7pC-ZL-r6z" secondAttribute="leading" id="Jkz-B5-PRx"/>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="top" secondItem="S7o-J3-7mu" secondAttribute="top" id="REq-GW-SYH"/>
                            <constraint firstItem="5Mv-ie-hY9" firstAttribute="trailing" secondItem="7pC-ZL-r6z" secondAttribute="trailing" id="nbV-rK-HiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pC-ZL-r6z"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jll-u6-ylA" id="h7Z-jU-ny3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK3-fv-DS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="580.65967016491754"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N0F-Kq-WJu">
            <objects>
                <viewController id="8Dx-Mv-sYR" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhv-fb-AN9" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-sE-Y3l">
                                <rect key="frame" x="20" y="44" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-EM-srp">
                                <rect key="frame" x="20" y="88" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Bm-bZI">
                                <rect key="frame" x="20" y="548" width="99" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Sz-Gp8">
                                <rect key="frame" x="139" y="581.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-Al-UE1">
                                <rect key="frame" x="0.0" y="127" width="375" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-jT-4gR">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="leading" secondItem="GHU-N7-t1I" secondAttribute="leading" id="3gH-dE-iZb"/>
                            <constraint firstItem="3SH-jT-4gR" firstAttribute="centerY" secondItem="KCa-EM-srp" secondAttribute="centerY" id="84z-NZ-PhJ"/>
                            <constraint firstItem="3ys-sE-Y3l" firstAttribute="top" secondItem="GHU-N7-t1I" secondAttribute="top" constant="24" id="JPB-if-UIR"/>
                            <constraint firstItem="GHU-N7-t1I" firstAttribute="bottom" secondItem="xBb-Bm-bZI" secondAttribute="bottom" constant="20" id="MDK-yP-c50"/>
                            <constraint firstItem="xBb-Bm-bZI" firstAttribute="leading" secondItem="KCa-EM-srp" secondAttribute="leading" id="Mhr-mW-Zfy"/>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="trailing" secondItem="GHU-N7-t1I" secondAttribute="trailing" id="OIH-y1-mtx"/>
                            <constraint firstItem="KCa-EM-srp" firstAttribute="leading" secondItem="3ys-sE-Y3l" secondAttribute="leading" id="Sue-AD-25R"/>
                            <constraint firstItem="crV-Sz-Gp8" firstAttribute="leading" secondItem="xBb-Bm-bZI" secondAttribute="trailing" constant="20" id="UWU-MP-rUl"/>
                            <constraint firstItem="RrM-Al-UE1" firstAttribute="top" secondItem="3SH-jT-4gR" secondAttribute="bottom" constant="20" id="W0L-ao-yGe"/>
                            <constraint firstItem="3ys-sE-Y3l" firstAttribute="leading" secondItem="GHU-N7-t1I" secondAttribute="leading" constant="20" id="Znd-di-Gfl"/>
                            <constraint firstItem="crV-Sz-Gp8" firstAttribute="centerY" secondItem="xBb-Bm-bZI" secondAttribute="centerY" id="eXw-Eg-zTD"/>
                            <constraint firstItem="GHU-N7-t1I" firstAttribute="trailing" secondItem="3SH-jT-4gR" secondAttribute="trailing" constant="72" id="hKv-Qc-6m8"/>
                            <constraint firstItem="xBb-Bm-bZI" firstAttribute="top" secondItem="RrM-Al-UE1" secondAttribute="bottom" constant="20" id="nWY-fG-R4c"/>
                            <constraint firstItem="KCa-EM-srp" firstAttribute="top" secondItem="3ys-sE-Y3l" secondAttribute="bottom" constant="20" id="s4J-nL-Ex1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHU-N7-t1I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqW-bV-Bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
